*{
    margin: 0;
    padding: 0;
}

h1{
    color: rgb(98, 98, 98);
    text-align: center;
}

body{
    background-color: rgb(245, 245, 245);
    padding: 20px;
}

.row{
    height: 200px;
    background-color: white;
    margin: 20px;
    padding: 20px;
    display: flex;

}

.square{
    height: 150px;
    width: 150px;
    padding: 5px;
}

#row1{
    justify-content: space-between;
    align-items: center;
    background-color: skyblue;
}

#row2{
    justify-content: space-evenly;
    align-items: center;
    background-color: plum;
}

#row3{
    justify-content: space-between;
    align-items: center;
}

img{
    height: 150px;
    width: 150px;
}