<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="gitHubBlocks.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="container">
        <div class="row" id="row1">
            <div class="square"><img src="./GitHub_Blocks_images/redoctocat.png" alt=""></div>
            <div class="square"><img src="./GitHub_Blocks_images/octoliberty.png" alt=""></div>
            <div class="square"><img src="./GitHub_Blocks_images/kimonotocat.png" alt=""></div>
        </div>
        <div class="row" id="row2">
            <div class="square"><img src="./GitHub_Blocks_images/nyantocat.gif" alt=""></div>
            <div class="square"><img src="./GitHub_Blocks_images/gracehoppertocat.jpg" alt=""></div>
        </div>
        <div class="row" id="row3">
            <div class="square"><img src="./GitHub_Blocks_images/linktocat.jpg" alt=""></div>
            <div class="square"><img src="./GitHub_Blocks_images/chellocat.jpg" alt=""></div>
            <div class="square"><img src="./GitHub_Blocks_images/megacat-2.png" alt=""></div>
        </div>
    </div>
</body>
</html>