button{
    display: block;
}

#search{
    border-radius: 15px;
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(8, 210, 210);
    border-color: rgb(8, 210, 210);
}

#plus-sign{
    border-radius: 50%;
    color: white;
    background-color: rgb(8, 210, 210);
    border: white;
    font-size: 20px;
}

#create-account{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: blue;
    color: white;
    border: 2px solid black;
    box-shadow: 3px 3px 0px black;
}

